# altroso

./: .gitignore  LICENSE  README.md  altroso.sln
source/: Kernel.cs  altroso.csproj  altroso.sln
source/Core/: Program.cs
source/Core/ScanMaps/: ITStandardLayout.cs
source/GUI/: Resources.cs
source/GUI/DE/: About.cs  DVDScreensaver.cs  Desktop.cs  DesktopEnvironment.cs  DigitalClock.cs  Edit.cs  LoginWindow.cs  OOBE.cs  PowerDialogue.cs  Preferences.cs  SystemMenu.cs
source/GUI/DataKit/: Signal.cs  SignalArgs.cs  ToggleArgs.cs
source/GUI/DataKit/Compression/: DeflateStream.cs  LZW.cs
source/GUI/GraphicsKit/: Canvas.cs  Color.cs  Filters.cs  Gradient.cs  Image.cs  Slice.cs
source/GUI/GraphicsKit/Animation/: AnimationController.cs  AnimationMode.cs  ColorController.cs
source/GUI/GraphicsKit/Fonts/: Font.cs  Glyph.cs
source/GUI/GraphicsKit/Hardware/: Display.cs
source/GUI/GraphicsKit/Hardware/VESA/: VBECanvas.cs
source/GUI/GraphicsKit/Hardware/VMWare/: SVGAIICanvas.cs
source/GUI/InputKit/: KeyboardArgs.cs  MouseArgs.cs  MousePointer.cs  PointerType.cs
source/GUI/SurfaceKit/: ModalRemoveOperation.cs  Operation.cs  Surface.cs  SurfaceDragOperation.cs  SurfaceManager.cs  SurfacePressOperation.cs  SurfaceResizeOperation.cs  TitleBar.cs  TitleBarButton.cs  TitleBarButtonOperation.cs
source/GUI/TextKit/: AcfFontFace.cs  FontFace.cs  Glyph.cs  GlyphLine.cs  OutputGlyph.cs  TextAlignment.cs  TextBlock.cs  TextFragment.cs  TextLayout.cs  TextRenderer.cs  TextStyle.cs
source/GUI/UIKit/: UIApplication.cs  UIBoxLayout.cs  UIBoxOrientation.cs  UIButton.cs  UIButtonStyle.cs  UICanvasView.cs  UICheckBoxButtonStyle.cs  UIContextMenu.cs  UIContextMenuButtonStyle.cs  UIContextMenuItem.cs  UIDialogue.cs  UIMenuBarButtonStyle.cs  UIRadioButtonStyle.cs  UIRectView.cs  UIStandardButtonStyle.cs  UITextView.cs  UIView.cs  UIWindow.cs
